{
  "name": "lazyPlate",
  "version": "1.0.0",
  "description": "A simple boiler plate for new HTML/COMPASS/JS projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tkiddle/lazyPlate"
  },
  "keywords": [
    "Boilerplate",
    "HTML",
    "Compass",
    "JS"
  ],
  "author": "tkiddle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkiddle/lazyPlate/issues"
  },
  "homepage": "https://github.com/tkiddle/lazyPlate",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
